# spring-cloud-samples

./: .gitignore  README.md  pom.xml
config-client/: ReadMe.md  pom.xml
config-client/src/main/java/com/iphotowalking/config/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/iphotowalking/config/: ConfigClientApplicationTests.java
config-repo/: base-dev.yml  config-client-dev.yml  db-dev.properties  db-dev.yml  redis-dev.yml
config-server/: ReadMe.md  pom.xml
config-server/src/main/java/com/iphotowalking/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/iphotowalking/config/: ConfigServerApplicationTests.java
eureka-server/: ReadMe.md  pom.xml
eureka-server/src/main/java/com/iphotowalking/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml  logback.xml
eureka-server/src/test/java/com/iphotowalking/eureka/: EurekaApplicationTests.java
service-a/: ReadMe.md  pom.xml
service-a/src/main/java/com/iphotowalking/business/: ServiceAApplication.java
service-a/src/main/java/com/iphotowalking/business/common/: WError.java  WResponse.java
service-a/src/main/java/com/iphotowalking/business/config/: DruidDataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyMapper.java  RedisConfig.java  RestTemplateConfig.java
service-a/src/main/java/com/iphotowalking/business/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
service-a/src/main/java/com/iphotowalking/business/mybatis/mapper/: CustomerMapper.java
service-a/src/main/java/com/iphotowalking/business/mybatis/model/: Customer.java
service-a/src/main/java/com/iphotowalking/business/service/: CustomerService.java
service-a/src/main/java/com/iphotowalking/business/utils/: BeanUtil.java  DateConvert.java  IdWorker.java  MapUtil.java  RedisUtils.java
service-a/src/main/java/com/iphotowalking/business/web/: CustomerController.java  DcController.java  TestController.java
service-a/src/main/java/com/iphotowalking/servicea/: ServiceAApplication.java
service-a/src/main/java/com/iphotowalking/servicea/utils/: IdWorker.java
service-a/src/main/java/com/iphotowalking/servicea/web/: DcController.java  TestController.java
service-a/src/main/resources/: application.yml  bootstrap.yml  logback.xml
service-a/src/main/resources/mapper/: CustomerMapper.xml
service-a/src/test/java/com/iphotowalking/business/: ServiceAApplicationTests.java
service-a/src/test/java/com/iphotowalking/servicea/: ServiceAApplicationTests.java
service-feign/: ReadMe.md  pom.xml
service-feign/src/main/java/com/iphotowalking/feign/: ServiceFeignApplication.java
service-feign/src/main/java/com/iphotowalking/feign/service/: HelloService.java  HelloServiceHystrixFallback.java
service-feign/src/main/java/com/iphotowalking/feign/web/: HelloController.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/iphotowalking/feign/: SericeFeignApplicationTests.java
service-ribbon/: ReadMe.md  pom.xml
service-ribbon/src/main/java/com/iphotowalking/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/iphotowalking/ribbon/service/: HelloService.java
service-ribbon/src/main/java/com/iphotowalking/ribbon/web/: HelloController.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/iphotowalking/ribbon/: ServiceRibbonApplicationTests.java
service-zuul/: ReadMe.md  pom.xml
service-zuul/src/main/java/com/iphotowalking/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/iphotowalking/zuul/filter/: DidiFilterProcessor.java  ErrorExtFilter.java  ErrorFilter.java  MyFilter.java  ThrowExceptionFilter.java
service-zuul/src/main/resources/: application.yml  rebel.xml
service-zuul/src/test/java/com/iphotowalking/zuul/: ServiceZuulApplicationTests.java
